{
  "name": "cleopatre",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/noto-kufi-arabic": "^5.3.0",
    "@getbrevo/brevo": "^6.0.3",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "clsx": "^2.1.1",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.2.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.46.0",
    "next": "16.2.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.28.0",
    "tailwind-merge": "^3.7.0",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "embedded-postgres": "^17.10.0-beta.17",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "server-only": "^0.0.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
